spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/clinic?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081